
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.30.RELEASE</spring.version>
        <groovy.version>3.0.22</groovy.version>
    </properties>


    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.quadrilateral.jua</groupId>
    <artifactId>jua</artifactId>
    <packaging>pom</packaging>
    <name>Java UA</name>
    <version>0.0.1</version>
    <modules>
        <module>util</module>
        <module>display-engine</module>
        <module>default-first-person-display-engine</module>
        <module>game</module>
        <!--module>Sandbox</module-->
        <module>DCWallImporter</module>
        <module>jua-runner</module>
        <!--module>wall-generator</module-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>ca.quadrilateral.jua</groupId>
              <artifactId>util</artifactId>
              <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ca.quadrilateral.jua</groupId>
                <artifactId>game</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ca.quadrilateral.jua</groupId>
                <artifactId>default-first-person-display-engine</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ca.quadrilateral.jua</groupId>
                <artifactId>display-engine</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.29</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
