
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jua</artifactId>
        <groupId>ca.quadrilateral.jua</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.quadrilateral.jua</groupId>
    <artifactId>jua-runner</artifactId>
    <name>JUA Game Runner</name>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>ca.quadrilateral.jua</groupId>
            <artifactId>default-first-person-display-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.switchcase</groupId>
            <artifactId>sct-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.quadrilateral.jua</groupId>
            <artifactId>game</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>


            <plugin>
                <groupId>com.jolira</groupId>                                   
                <artifactId>onejar-maven-plugin</artifactId>                    
                <version>1.4.4</version>                                        
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>ca.quadrilateral.jua.runner.GameLauncher</mainClass>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>