<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jua</artifactId>
    <groupId>ca.quadrilateral.jua</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>ca.quadrilateral.jua</groupId>
  <artifactId>dcwallimporter</artifactId>
  <version>0.0.1</version>


    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
        <pluginRepository>
            <id>repo1org</id>
            <name>External Plugin Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jolira</groupId>                                   
                <artifactId>onejar-maven-plugin</artifactId>                    
                <version>1.4.4</version>                                        
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>ca.quadrilateral.jua.dcwallimporter.DCWallImporter</mainClass>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>